* {
    box-sizing: border-box;
    }
    
    body {
    font-family: Arial;
    padding: 10px;
    background: rgb(240, 240, 240);
    }
    
    /* Header/Blog Title */
    .header {
    padding: 30px;
    text-align: center;
    background: rgb(240, 240, 240));
    font-family: 'Anton', sans-serif;
    letter-spacing: 5px;
    }
    
    .header h1 {
    font-size: 100px;
    }
    
    /* Style the top navigation bar */
    .topnav {
        width: 100%;
        background-color: rgb(240, 240, 240);
        overflow: auto;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
    
    .topnav a {
        float: left;
        padding: 12px;
        color:rgb(59, 59, 59);
        text-decoration: none;
        font-family: 'Anton', sans-serif;
        font-size: 17px;
        letter-spacing: 1px;
        width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
      }
    
    .topnav a:hover {
        background-color: rgb(240, 240, 240);
    }
    
    .columnhead {
      background-color: rgb(243,195,51);
      padding: 1px;
      border-radius: 5px;
      margin-bottom: 0px;
    }

    .columnleft {   
    float: left;
    width: 20%;
    padding: 10px;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    background: rgb(240, 240, 240);
    }

    .columnleft h1 {
      font-family:'Press Start 2P', cursive;
      font-size: 100%;
    }

    .columnright h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 100%;
    }
    
    .columnmiddle {
      float: left;
      padding: 10px;
      width: 60%;

    }

    .columnmiddle img {
      width: 100%;
    }

    .columnright {
    float: left;
    width: 20%;
    padding: 10px;
    background: rgb(240, 240, 240);
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    }

    
    .fakeimg {
    background: rgb(240, 240, 240);
    width: 100%;
    padding: 20px;
    }
    
    .fakeimg1 {
        background-image: url("guildgroup.jpg");
        background-position: center;
        background-size: 40%;
        background-repeat: no-repeat;
        width: 100%;
        padding: 20px;
        }
    
    .fakeimg2 {
        background-image: url("wowclassicblack.png");
        background-color:#1A1915;
        background-position: center;
        background-size: 40%;
        background-repeat: no-repeat;
        width: 100%;
        padding: 20px;
        }
    
    /* Add a card effect for articles */
    .card {
    background-color: rgb(238, 230, 207);
    padding: 13px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
    color: #rgb(29, 29, 29);
    overflow: auto;
    border-radius: 5px;
    }

    .card a {
        color: rgb(95, 219, 101);
    }

    .card p {
      text-align: left;
    }

    .card h5 {
      font-style: italic;
      text-align: right;
    }

    .colulumnleft h2 {
      font-size: 20px;
      text-align: right;
    }

    .columnright h2 {
      font-size: 2vw;
    }
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    /* Footer */
    .footer {
    padding: 20px;
    text-align: center;
    background: rgb(240, 240, 240);
    margin-top: 20px;
    }

    .video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .columnleft, .columnright, .columnmiddle {   
        width: 100%;
        padding: 0;
        }

    .img2 {
        display: none;
        }
    .card {
        text-align: center;
    }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
@media screen and (max-width: 500px) {
    .topnav a {
      float: none;
      display: block;
      width: 100%;
      text-align: center; /* If you want the text to be left-aligned on small screens */
    }
  }

  .clearfix {
    overflow: auto;
  }
  
  .img2 {
    float: right;
  }

  .blizzard {
      color: #00baaf;
      text-align: left;
      background-color: #000000;
      padding: 10px;
      margin: 0px;
      border-color: #006a8c;
  }
  
  .blizzard h1 {
      color: rgb(240, 240, 240);
  }

  .blizzard p {
    font-size: 13px;
  }

  .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #7289d9;
  font-family: 'Press Start 2P', cursive;
  letter-spacing: 3px;
  color: rgb(51, 51, 51);
}

.left a {
    color: rgb(51, 51, 51);
    text-decoration: none;
    font-size:1.7vw;
}

.right a {
    color: rgb(240, 240, 240);
    text-decoration: none;
    font-size:1.5vw;
}

.right {
  right: 0;
  background-color: #0f0a08;
  letter-spacing: 3px;
  color: rgb(240, 240, 240);
  font-family: 'Press Start 2P', cursive;
  font-size: 60%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 5%;
}